<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario HTML</title>
</head>
<body>
    <h1>Formulario</h1>
<br />

<form>
    <input type="text" placeholder="Nome Completo">
<br />
    <label for="email"> Seu email</label>
    <input id="email" type="email">
<br />
    <label for="password">Senha</label>
    <input id="password" type="password">
<br />
    <button type="submit">Enviar</button>
</form>

</body>
</html>